#/**************************************************************************
# * $Date$
# * $Author$
# * $Rev$
# * Copyright (c) 2017 DIR-ACE Technology Ltd.
# *************************************************************************/

version = Version:1.0
createdBy = Created By
createdTime = Created Time
updatedBy = Updated By
updatedTime = Updated Time
disable = Disable
enable = Enable

userManagement = User Management
apkUpload = APK Upload
profile= Profile
newPassword = New Password
passwordChange= Password Change
oldPassword= Old Password
change= Change
operation = Operation
update = Update
register = Register
delete = Delete
password = Password
confirmPassword = Confirm Password
#Admin
adminName = Admin Name
loginId = Login ID
loginID = Login ID
name = Name
createNewAdmin = Create New Admin
search = Search
reset = Reset
cancel = Cancel
clear = Clear
admin = Admin
adminList = Admin List
adminRegister = Admin Registration
adminUpdate = Admin Update

#Operator
operatorRegister = Operator Register
operatorUpdate = Operator Update
operatorDetail = Operator Detail
operatorList = Operator List
operator = Operator
createNewOperator = Create New Operator
detail = Detail
back = Back
confirmMsgToDisable = Are you sure to "Disable"?
confirmMsgToEnable = Are you sure to "Enable"?
roleForOperator = Role For Operator
one = 1
two = 2
three = 3
four = 4
mobile = Mobile
nonMobile = Non-Mobile
personalLoan = Personal-Loan
motorCycleLoan = Motorcycle-Loan

imageSavePath = C:/prestoplatform/jboss-eap-6.4/standalone/deployments/VCS.war/PhotoImage/CouponImage/
showImagePath = ../presto/images/
customer_name = Customer Name

reportNo = no
memberName = Member Name
cardNo = Card No

approve = Approve
reject = Reject

agentName = AGENT NAME
loginName=Login Name
agentLevelType= Agent Level
#Customer Management
customerManagement = Customer Management
memberInfo = Member Info
customerInfo = Customer Info
custEditReqInfo = Customer Edit Request Info
customerId=Customer ID
memberGroupInfo = Member Group Info
serachCondition = Search Condition

CUS001 = Customer List 
CUS002 = Customer Detail
CER001 = Customer Edit Request List
CER002 = Customer Edit Request 
profileImage = Profile Image
profileImageName = Profile Image file's Name
customerName = Customer Name
status = Status
editRequestStatus = Request Detail
startDate = Start Date
township = Township
customerType = Customer Type
export = Export
type = Type
from = From
to = To
customerNo = Customer No
phoneNo = Phone No
nrcNo = NRC No
dob = Date of Birth
gender = Gender
nonMember = Non-Member
isMember = Is Member
salary = Salary
companyName = Company Name
customerSecQuesLink = Click Here To Check Security Questions.
yes = Yes
no = No
all = All
selectOne = Select One
sendSMS = Send OTP
importMember = Imported Member List
membercardId = Member Card ID
membercardStatus = Member Card Status
editRequest = Edit Request
operation = Operation
custCurrentInfo = Customer Info(Current)
custEditReqInfo = Customer Info(Edit Request)
custEditReqlist=Customer Edit Request Info
#Security Question
securityList = Security Question List
createNewSec = Create New Security Question
securityRegister = Security Question Registration
questionEng = Question(English)
questionMyan = Question(Myanmar)

#MENU
messageManagement = Messaging Management
cusMessagingHistory = Customer Messaging History
#Customer Messaging History
CMS001 = Service Request List
category = Category
brand = Brand
reply = Reply
hide = Hide
customerText = Customer Text
customerLocation = Customer Location
customerTextedTime = Customer Texted Time
customerName = Customer Name
actions = Actions
price = Price
phoneNumber = Phone Number
additionalText = Additional Text
url = URL
replyMessageForm = Reply Message Form
close = Close
messageReply = Message Reply